[gd_scene load_steps=3 format=2]

[ext_resource path="res://units/SmallAsteroidMiner.tscn" type="PackedScene" id=1]
[ext_resource path="res://MainScene.gd" type="Script" id=2]

[node name="MainScene" type="Node2D"]
script = ExtResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="SmallAsteroidMiner" parent="." instance=ExtResource( 1 )]
